# itecmanage

./: .gitignore  README.md  pom.xml
itecmanage-admin/: pom.xml
itecmanage-admin/src/main/java/com/tecsmile/: AdminApplication.java
itecmanage-admin/src/main/java/com/tecsmile/admin/: AdminApplication.java
itecmanage-admin/src/main/java/com/tecsmile/common/config/: AboutBeetlConfig.java  MybatisPlusConfig.java
itecmanage-admin/src/main/java/com/tecsmile/itecmanageadmin/: AdminApplication.java
itecmanage-admin/src/main/java/com/tecsmile/modules/system/controller/: UserController.java
itecmanage-admin/src/main/java/com/tecsmile/modules/system/dal/: UserMapper.java
itecmanage-admin/src/main/java/com/tecsmile/modules/system/entity/: User.java
itecmanage-admin/src/main/java/com/tecsmile/modules/system/service/: UserService.java
itecmanage-admin/src/main/java/com/tecsmile/modules/system/service/impl/: UserServiceImpl.java
itecmanage-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
itecmanage-admin/src/main/resources/mapper/: UserMapper.xml
itecmanage-admin/src/main/resources/templates/: index.html  index1.html
itecmanage-admin/src/test/java/com/tecsmile/admin/: AdminApplicationTests.java
itecmanage-admin/src/test/java/com/tecsmile/common/: AdminApplicationTests.java
itecmanage-admin/src/test/java/com/tecsmile/itecmanageadmin/: AdminApplicationTests.java
itecmanage-common/: pom.xml
